export LOG_LEVEL="INFO"

export DATABASE_HOST="glucose-data-api-db"
export DATABASE_PORT=3306
export DATABASE_USER="db_user"
export DATABASE_PASSWORD="fMvT82Pr1A7UntrzUDK"
export DATABASE_NAME="glucose_records"

